# spring-cloud-microservices

./: .gitignore  README.md
config-repo/: eureka-server.yml  word-service.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml  base.xml  logback.xml
config-server/src/test/java/com/example/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/: EurekaConfiguration.java
eureka-server/src/main/resources/: bootstrap.yml
word-service/: pom.xml
word-service/src/main/java/com/example/: Application.java  EurekaConfiguration.java  SwaggerConfiguration.java  Word.java  WordController.java  WordServiceApplication.java
word-service/src/main/resources/: bootstrap.yml
word-service/src/test/java/com/example/: WordServiceApplicationTests.java
